.starting-section {
  padding: 80px;
  width: 100%;
  display: flex;
  gap: 20px;
}
@media (max-width: 991px) {
  .starting-section {
    display: block;
  }
}
@media (max-width: 547px) {
  .starting-section {
    padding: 40px 20px;
  }
}
.starting-section .intro {
  width: calc(100% - 400px - 100px);
}
@media (max-width: 1035px) {
  .starting-section .intro {
    width: calc(100% - 350px - 100px);
  }
}
@media (max-width: 991px) {
  .starting-section .intro {
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
  }
}
.starting-section .intro .start-lang span {
  font-size: 13px;
  font-weight: 700;
  color: rgb(0, 255, 0);
  text-transform: uppercase;
}
.starting-section .intro h1 {
  font-size: 60px;
  color: #fff;
  font-weight: 700;
}
@media (max-width: 1160px) {
  .starting-section .intro h1 {
    font-size: 50px;
  }
}
@media (max-width: 1091px) {
  .starting-section .intro h1 {
    font-size: 45px;
  }
}
@media (max-width: 380px) {
  .starting-section .intro h1 {
    font-size: 32px;
  }
}
@media (max-width: 300px) {
  .starting-section .intro h1 {
    font-size: 28px;
  }
}
.starting-section .intro p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
}
.starting-section .intro .starting-buttons button:nth-child(1) {
  padding: 10px 30px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  border: none;
  background-color: var(--contrast-color);
}
.starting-section .intro .starting-buttons button:nth-child(2) {
  padding: 10px 30px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  background: none;
  border: none;
}
@media (max-width: 316px) {
  .starting-section .intro .starting-buttons button:nth-child(2) {
    margin-top: 10px;
  }
}
.starting-section .intro .starting-buttons button:nth-child(2) svg {
  width: 16px;
  height: 16px;
  transform: translateX(5px);
  transition: 0.4s;
}
.starting-section .intro .starting-buttons button:nth-child(2) svg path {
  fill: #fff;
}
.starting-section .intro .starting-buttons button:nth-child(2):hover svg {
  transform: translate(12px);
}
.starting-section .quied-up {
  display: flex;
  gap: 20px;
}
@media (max-width: 991px) {
  .starting-section .quied-up {
    width: 100%;
    justify-content: center;
    margin-top: 40px;
  }
}
.starting-section .intro-images {
  width: 400px;
  height: 500px;
  position: relative;
}
@media (max-width: 1035px) {
  .starting-section .intro-images {
    width: 350px;
  }
}
@media (max-width: 547px) {
  .starting-section .intro-images {
    height: 400px;
  }
}
@media (max-width: 380px) {
  .starting-section .intro-images {
    height: 320px;
  }
}
@media (max-width: 316px) {
  .starting-section .intro-images {
    height: 240px;
  }
}
.starting-section .intro-images .under-photo {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  position: absolute;
  top: 0;
  right: 0;
  background-color: blue;
  border-radius: 15px;
  overflow: hidden;
}
.starting-section .intro-images .under-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.starting-section .intro-images .top-photo {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: blue;
  border-radius: 15px;
  z-index: 1;
  border: 5px solid var(--generalColor);
  overflow: hidden;
}
.starting-section .intro-images .top-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.starting-section .intro-images .awards {
  width: 100px;
  position: absolute;
  bottom: -20px;
  left: -10px;
  background-color: var(--contrast-color);
  z-index: 2;
  border-radius: 4px;
  border-end-end-radius: 25px;
  padding: 20px 10px;
  color: #fff;
}
.starting-section .intro-images .awards .p {
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  line-height: 13px;
}
.starting-section .intro-images .awards .h1 {
  font-weight: 800;
  font-size: 32px;
  text-align: center;
  margin-bottom: 0px;
}
.starting-section .intro-author {
  width: 100px;
}
.starting-section .intro-author .author-perfil {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-image: linear-gradient(120deg, transparent, hsla(0, 0%, 100%, 0.192), transparent);
  left: 0;
  right: 0;
  margin: auto;
  border: 2px solid #fff;
}
.starting-section .intro-author .title {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  line-height: calc(100% + 2px);
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.774);
}
.starting-section .intro-author .desc {
  font-size: 11px;
  font-weight: 600;
  width: 100%;
  text-align: center;
  line-height: calc(100% + 2px);
  margin-top: 10px;
  color: rgb(255, 255, 255);
}

.deeds {
  padding: 80px;
  background-color: var(--contrast-color);
  margin-top: 50px;
}
@media (max-width: 375px) {
  .deeds {
    padding: 80px 20px;
  }
}
.deeds .center-text {
  text-align: center;
}
.deeds .center-text .intro {
  font-size: 12px;
  text-transform: uppercase;
  color: #000;
  font-weight: 800;
}
.deeds .center-text .title {
  font-size: 40px;
  font-weight: 800;
  color: #fff;
  margin-top: -10px;
}
@media (max-width: 375px) {
  .deeds .center-text .title {
    font-size: 30px;
    line-height: 100%;
    margin-top: 10px;
  }
}
.deeds .center-text .text {
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  margin-top: 10px;
}
.deeds .row {
  width: 100%;
  margin: 0;
  margin-top: 40px;
}
.deeds .row .col-sm-6 {
  width: 25%;
}
@media (max-width: 733px) {
  .deeds .row .col-sm-6 {
    width: 50%;
    margin-bottom: 40px;
  }
}
@media (max-width: 375px) {
  .deeds .row .col-sm-6 {
    width: 100%;
    margin-bottom: 40px;
  }
}
.deeds .row .col-sm-6 * {
  padding: 0;
  margin: 0;
  border: none;
  box-shadow: none;
  outline: none;
}
.deeds .row .col-sm-6 .card {
  background: none;
}
.deeds .row .col-sm-6 .card .card-body .number {
  text-align: center;
  font-weight: 800;
  color: #fff;
  font-size: 40px;
}
.deeds .row .col-sm-6 .card .card-body .desc {
  font-size: 13px;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.what_we_do {
  padding: 80px;
}
@media (max-width: 417px) {
  .what_we_do {
    padding: 80px 20px;
  }
}
.what_we_do .center-text {
  text-align: center;
}
.what_we_do .center-text .intro {
  font-size: 12px;
  text-transform: uppercase;
  color: var(--contrast-color);
  font-weight: 800;
}
.what_we_do .center-text .title {
  font-size: 40px;
  font-weight: 800;
  color: #fff;
  margin-top: -10px;
}
@media (max-width: 620px) {
  .what_we_do .center-text .title {
    font-size: 30px;
    line-height: 100%;
    margin-top: 10px;
  }
}
.what_we_do .row {
  width: 100%;
  margin: 0;
  margin-top: 40px;
}
.what_we_do .row .col-sm-6 {
  width: 25%;
}
@media (max-width: 1000px) {
  .what_we_do .row .col-sm-6 {
    width: 33.3333333333%;
    margin-bottom: 20px;
  }
}
@media (max-width: 764px) {
  .what_we_do .row .col-sm-6 {
    width: 50%;
  }
}
@media (max-width: 580px) {
  .what_we_do .row .col-sm-6 {
    width: 100%;
  }
}
.what_we_do .row .col-sm-6 .card {
  background: none;
}
.what_we_do .row .col-sm-6 .card .card-body {
  text-align: center;
  padding: 0;
}
.what_we_do .row .col-sm-6 .card .card-body .start-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.what_we_do .row .col-sm-6 .card .card-body .start-icon svg {
  width: 50px;
  height: 50px;
}
.what_we_do .row .col-sm-6 .card .card-body .start-icon svg path {
  fill: var(--contrast-color);
}
.what_we_do .row .col-sm-6 .card .card-body .card-title {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  line-height: 100%;
}
.what_we_do .row .col-sm-6 .card .card-body .card-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6117647059);
  font-weight: 600;
  margin-top: 20px;
}

.our_last_work {
  padding: 80px;
}
@media (max-width: 517px) {
  .our_last_work {
    padding: 80px 20px;
  }
}
.our_last_work .center-text {
  text-align: center;
}
.our_last_work .center-text .intro {
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
}
.our_last_work .gallery .controls {
  font-size: 0;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 15px;
  width: -moz-max-content;
  width: max-content;
}
@media (max-width: 991px) {
  .our_last_work .gallery .controls {
    margin: initial;
    width: initial;
    margin-top: 15px;
  }
}
.our_last_work .gallery .controls button {
  padding: 7px 30px;
  border: none;
  font-size: 12px;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.2274509804);
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
  color: #fff;
  transition: 0.1s;
}
.our_last_work .gallery .controls button.active {
  background-color: var(--contrast-color);
}
@media (max-width: 991px) {
  .our_last_work .gallery .controls button {
    margin-bottom: 5px;
  }
}
.our_last_work .gallery .controls button:active {
  transition: 0.05s;
  transform: scale(0.8);
}
.our_last_work .gallery .images-grid {
  font-size: 0;
  width: 100%;
  margin-top: 20px;
}
.our_last_work .gallery .images-grid .image {
  display: inline-block;
  width: calc(16.6666666667% - 8px);
  height: 200px;
  background-color: rgba(250, 250, 250, 0.274);
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 800;
  color: var(--contrast-color);
  overflow: hidden;
  transition: 0.5s;
}
.our_last_work .gallery .images-grid .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1222px) {
  .our_last_work .gallery .images-grid .image {
    width: calc(20% - 8px);
  }
}
@media (max-width: 1054px) {
  .our_last_work .gallery .images-grid .image {
    width: calc(25% - 8px);
  }
}
@media (max-width: 870px) {
  .our_last_work .gallery .images-grid .image {
    width: calc(33.3333333333% - 8px);
  }
}
@media (max-width: 694px) {
  .our_last_work .gallery .images-grid .image {
    width: calc(50% - 8px);
  }
}
@media (max-width: 369px) {
  .our_last_work .gallery .images-grid .image {
    height: 140px;
  }
}

.partiner-client .center-text {
  text-align: center;
}
.partiner-client .center-text .intro {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--contrast-color);
  font-size: 13px;
}
.partiner-client .center-text .title {
  line-height: 100%;
  margin-top: 10px;
  font-size: 35px;
  font-weight: 800;
  color: #fff;
}
.partiner-client .partners {
  padding: 80px;
}
@media (max-width: 700px) {
  .partiner-client .partners {
    padding: 20px;
  }
}
.partiner-client .partners .owl-carousel {
  width: 100%;
}
.partiner-client .partners .owl-carousel .item {
  padding: 20px;
}
.partiner-client .partners .owl-carousel .item p {
  font-size: 13px;
  color: #fff;
  text-align: center;
}
.partiner-client .partners .owl-carousel .item .person-i .photo {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 20px;
}
.partiner-client .partners .owl-carousel .item .person-i .name {
  font-size: 13px;
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
}
.partiner-client .partners .owl-carousel .item .person-i .desc {
  font-size: 11px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
}

.contact-us {
  width: 100%;
  padding: 80px;
  background-color: var(--contrast-color);
}
.contact-us .center-text {
  text-align: center;
}
.contact-us .center-text .intro {
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 13px;
}
.contact-us .center-text .title {
  line-height: 100%;
  margin-top: 10px;
  font-size: 25px;
  font-weight: 800;
  color: #fff;
}
.contact-us .center-text .desc {
  font-size: 13px;
  color: #fff;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
}
.contact-us .center-text .hireme {
  padding: 7px 30px;
  font-weight: 700;
  background-color: #000;
  border: none;
  margin-top: 10px;
  border-radius: 4px;
  color: #fff;
  font-size: 13px;
}
.contact-us .center-text .hireme:hover {
  background-color: #131313;
}
.contact-us .row {
  margin: 0;
  margin-top: 60px;
}
.contact-us .row .col-sm-6 {
  width: 33.3333333333%;
}
.contact-us .row .col-sm-6 * {
  padding: 0;
  border: none;
  box-shadow: none;
  border: none;
  background: none;
}
.contact-us .row .col-sm-6 .card .card-body {
  text-align: center;
}
.contact-us .row .col-sm-6 .card .card-body .card-title {
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
}
.contact-us .row .col-sm-6 .card .card-body .card-desc {
  font-size: 13px;
  color: #fff;
  font-weight: 600;
  width: 50%;
  left: 0;
  right: 0;
  margin: auto;
}
.contact-us .social-midea {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  gap: 20px;
}
.contact-us .social-midea .icon-media {
  width: 35px;
  height: 35px;
}
.contact-us .social-midea .icon-media a {
  text-decoration: none;
}
.contact-us .social-midea .icon-media svg {
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 3px;
}
.contact-us .social-midea .icon-media svg path {
  fill: #fff;
}
.contact-us .social-midea .icon-media svg:hover {
  background-color: rgba(0, 0, 0, 0.1725490196);
}/*# sourceMappingURL=index.css.map */