.starting-section {
    padding: 80px;
    width: 100%;
    display: flex;
    gap: 20px;

    @media (max-width: 991px) {
        display: block;
    }

    @media (max-width: 547px) {
        padding: 40px 20px;
    }

    .intro {
        width: calc(100% - 400px - 100px);

        @media (max-width: 1035px) {
            width: calc(100% - 350px - 100px);
        }

        @media (max-width: 991px) {
            width: 100%;
            text-align: center;
            margin-bottom: 60px;
        }

        .start-lang {
            span {
                font-size: 13px;
                font-weight: 700;
                color: rgb(0, 255, 0);
                text-transform: uppercase;
            }
        }

        h1 {
            font-size: 60px;
            color: #fff;
            font-weight: 700;

            @media (max-width: 1160px) {
                font-size: 50px;
            }

            @media (max-width: 1091px) {
                font-size: 45px;
            }

            @media (max-width: 380px) {
                font-size: 32px;
            }

            @media (max-width: 300px) {
                font-size: 28px;
            }
        }

        p {
            font-size: 13px;
            color: rgb(255, 255, 255, .8);
            font-weight: 600;
        }

        .starting-buttons {
            button:nth-child(1) {
                padding: 10px 30px;
                border-radius: 4px;
                font-size: 13px;
                font-weight: 700;
                color: #fff;
                border: none;
                background-color: var(--contrast-color);
            }

            button:nth-child(2) {
                padding: 10px 30px;
                border-radius: 4px;
                font-size: 13px;
                font-weight: 700;
                color: #fff;
                background: none;
                border: none;

                @media (max-width: 316px) {
                    margin-top: 10px;
                }

                svg {
                    width: 16px;
                    height: 16px;
                    transform: translateX(5px);
                    transition: 0.4s;

                    path {
                        fill: #fff;
                    }
                }

                &:hover {
                    svg {
                        transform: translate(12px);
                    }
                }
            }
        }
    }

    .quied-up {
        display: flex;
        gap: 20px;

        @media (max-width: 991px) {
            width: 100%;
            justify-content: center;
            margin-top: 40px;
        }
    }

    .intro-images {
        width: 400px;
        height: 500px;
        position: relative;

        @media (max-width: 1035px) {
            width: 350px;
        }

        @media (max-width: 547px) {
            height: 400px
        }

        @media (max-width: 380px) {
            height: 320px;
        }

        @media (max-width: 316px) {
            height: 240px;
        }

        .under-photo {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            position: absolute;
            top: 0;
            right: 0;
            background-color: blue;
            border-radius: 15px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .top-photo {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: blue;
            border-radius: 15px;
            z-index: 1;
            border: 5px solid var(--generalColor);
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .awards {
            width: 100px;
            position: absolute;
            bottom: -20px;
            left: -10px;
            background-color: var(--contrast-color);
            z-index: 2;
            border-radius: 4px;
            border-end-end-radius: 25px;
            padding: 20px 10px;
            color: #fff;

            .p {
                font-size: 10px;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase;
                line-height: 13px;
            }

            .h1 {
                font-weight: 800;
                font-size: 32px;
                text-align: center;
                margin-bottom: 0px;
            }
        }
    }

    .intro-author {
        width: 100px;

        .author-perfil {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-image: linear-gradient(120deg, transparent, hsla(0, 0%, 100%, 0.192), transparent);
            left: 0;
            right: 0;
            margin: auto;
            border: 2px solid #fff;
        }

        .title {
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            line-height: calc(100% + 2px);
            margin-top: 10px;
            color: rgba(255, 255, 255, 0.774);
        }

        .desc {
            font-size: 11px;
            font-weight: 600;
            width: 100%;
            text-align: center;
            line-height: calc(100% + 2px);
            margin-top: 10px;
            color: rgb(255, 255, 255);
        }
    }
}

.deeds {
    padding: 80px;
    background-color: var(--contrast-color);
    margin-top: 50px;

    @media (max-width: 375px) {
        padding: 80px 20px;
    }

    .center-text {
        text-align: center;

        .intro {
            font-size: 12px;
            text-transform: uppercase;
            color: #000;
            font-weight: 800;
        }

        .title {
            font-size: 40px;
            font-weight: 800;
            color: #fff;
            margin-top: -10px;

            @media (max-width: 375px) {
                font-size: 30px;
                line-height: 100%;
                margin-top: 10px;
            }
        }

        .text {
            font-size: 13px;
            font-weight: 600;
            color: #ffffff;
            text-align: center;
            margin-top: 10px;
        }
    }

    .row {
        width: 100%;
        margin: 0;
        margin-top: 40px;

        .col-sm-6 {
            width: calc(100% / 4);

            @media (max-width: 733px) {
                width: calc(100% / 2);
                margin-bottom: 40px;
            }

            @media (max-width: 375px) {
                width: calc(100% / 1);
                margin-bottom: 40px;
            }

            * {
                padding: 0;
                margin: 0;
                border: none;
                box-shadow: none;
                outline: none;
            }

            .card {
                background: none;

                .card-body {
                    .number {
                        text-align: center;
                        font-weight: 800;
                        color: #fff;
                        font-size: 40px;
                    }

                    .desc {
                        font-size: 13px;
                        color: #000;
                        text-transform: uppercase;
                        font-weight: 700;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.what_we_do {
    padding: 80px;

    @media (max-width: 417px) {
        padding: 80px 20px;
    }

    .center-text {
        text-align: center;

        .intro {
            font-size: 12px;
            text-transform: uppercase;
            color: var(--contrast-color);
            font-weight: 800;
        }

        .title {
            font-size: 40px;
            font-weight: 800;
            color: #fff;
            margin-top: -10px;

            @media (max-width: 620px) {
                font-size: 30px;
                line-height: 100%;
                margin-top: 10px;
            }
        }
    }

    .row {
        width: 100%;
        margin: 0;
        margin-top: 40px;

        .col-sm-6 {
            width: calc(100% / 4);

            @media (max-width: 1000px) {
                width: calc(100% / 3);
                margin-bottom: 20px;
            }

            @media (max-width: 764px) {
                width: calc(100% / 2);
            }

            @media (max-width: 580px) {
                width: 100%;
            }

            .card {
                background: none;

                .card-body {
                    text-align: center;
                    padding: 0;

                    .start-icon {
                        display: flex;
                        justify-content: center;
                        margin-bottom: 10px;

                        svg {
                            width: 50px;
                            height: 50px;

                            path {
                                fill: var(--contrast-color);
                            }
                        }
                    }

                    .card-title {
                        font-size: 14px;
                        font-weight: 700;
                        color: #fff;
                        line-height: 100%;
                    }

                    .card-text {
                        font-size: 12px;
                        color: #ffffff9c;
                        font-weight: 600;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

.our_last_work {
    padding: 80px;

    @media (max-width: 517px) {
        padding: 80px 20px;
    }

    .center-text {
        text-align: center;

        .intro {
            font-size: 12px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 800;
        }
    }

    .gallery {
        .controls {
            font-size: 0;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 15px;
            width: max-content;

            @media (max-width: 991px) {
                margin: initial;
                width: initial;
                margin-top: 15px;
            }

            button {
                padding: 7px 30px;
                border: none;
                font-size: 12px;
                font-weight: 600;
                background-color: #ffffff3a;
                display: inline-block;
                margin-left: 3px;
                margin-right: 3px;
                color: #fff;
                transition: 0.1s;

                &.active {
                    background-color: var(--contrast-color);
                }

                @media (max-width: 991px) {
                    margin-bottom: 5px;
                }

                &:active {
                    transition: 0.05s;
                    transform: scale(0.8);
                }
            }
        }

        .images-grid {
            font-size: 0;
            width: 100%;
            margin-top: 20px;

            .image {
                display: inline-block;
                width: calc(100% / 6 - 8px);
                height: 200px;
                background-color: rgba(250, 250, 250, 0.274);
                margin-left: 4px;
                margin-right: 4px;
                margin-bottom: 8px;
                font-size: 15px;
                font-weight: 800;
                color: var(--contrast-color);
                overflow: hidden;
                transition: 0.5s;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                @media (max-width: 1222px) {
                    width: calc(100% / 5 - 8px);
                }

                @media (max-width: 1054px) {
                    width: calc(100% / 4 - 8px);
                }

                @media (max-width: 870px) {
                    width: calc(100% / 3 - 8px);
                }

                @media (max-width: 694px) {
                    width: calc(100% / 2 - 8px);
                }

                @media (max-width: 369px) {
                    height: 140px;
                }
            }
        }
    }
}

.partiner-client {
    .center-text {
        text-align: center;

        .intro {
            font-weight: 700;
            text-transform: uppercase;
            color: var(--contrast-color);
            font-size: 13px;
        }

        .title {
            line-height: 100%;
            margin-top: 10px;
            font-size: 35px;
            font-weight: 800;
            color: #fff;
        }
    }

    .partners {
        padding: 80px;

        @media (max-width: 700px) {
            padding: 20px;
        }

        .owl-carousel {
            width: 100%;

            .item {
                padding: 20px;

                p {
                    font-size: 13px;
                    color: #fff;
                    text-align: center;
                }

                .person-i {
                    .photo {
                        width: 80px;
                        height: 80px;
                        border-radius: 100%;
                        background-color: rgb(255, 255, 255, .2);
                        left: 0;
                        right: 0;
                        margin: auto;
                        margin-top: 20px;
                    }

                    .name {
                        font-size: 13px;
                        text-transform: uppercase;
                        margin-top: 20px;
                        font-weight: 700;
                        color: rgb(255, 255, 255, .9);
                        text-align: center;
                    }

                    .desc {
                        font-size: 11px;
                        font-weight: 600;
                        color: rgb(255, 255, 255, .4);
                        text-align: center;
                    }
                }
            }
        }
    }
}

.contact-us {
    width: 100%;
    padding: 80px;
    background-color: var(--contrast-color);

    .center-text {
        text-align: center;

        .intro {
            font-weight: 700;
            text-transform: uppercase;
            color: #000;
            font-size: 13px;
        }

        .title {
            line-height: 100%;
            margin-top: 10px;
            font-size: 25px;
            font-weight: 800;
            color: #fff;
        }

        .desc {
            font-size: 13px;
            color: #fff;
            text-align: center;
            font-weight: 600;
            margin-top: 20px;
        }

        .hireme {
            padding: 7px 30px;
            font-weight: 700;
            background-color: #000;
            border: none;
            margin-top: 10px;
            border-radius: 4px;
            color: #fff;
            font-size: 13px;

            &:hover {
                background-color: #131313;
            }
        }
    }

    .row {
        margin: 0;
        margin-top: 60px;

        .col-sm-6 {
            * {
                padding: 0;
                border: none;
                box-shadow: none;
                border: none;
                background: none;
            }

            width: calc(100% / 3);

            .card {
                .card-body {
                    text-align: center;

                    .card-title {
                        font-weight: 700;
                        color: #000;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font-size: 13px;
                    }

                    .card-desc {
                        font-size: 13px;
                        color: #fff;
                        font-weight: 600;
                        width: 50%;
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                }
            }
        }
    }

    .social-midea {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 70px;
        gap: 20px;

        .icon-media {
            width: 35px;
            height: 35px;

            a{text-decoration: none;}

            svg {
                width: 100%;
                height: 100%;

                path {
                    fill: #fff;
                }

                padding: 5px;
                border-radius: 3px;

                &:hover {
                    background-color: #0000002c;
                }
            }
        }
    }
}